In [33]:
import pandas as pd
from IPython.display import display
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

data = pd.read_csv('train.csv')
display(data)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
# Обробка пропущених значень
data['Age'] = data['Age'].fillna(data['Age'].median())  # Заповнення пропусків у колонці 'Age' медіаною
data['Embarked'] = data['Embarked'].fillna(data['Embarked'].mode()[0])  # Заповнення пропусків у колонці 'Embarked' модою

# Кодування категоріальних змінних
le = LabelEncoder()
data['Sex'] = le.fit_transform(data['Sex'])  # перетворення 'Sex' на числові значення
data['Embarked'] = le.fit_transform(data['Embarked'])  # перетворення 'Embarked' на числові значення

# Вибір ознак та цільової змінної
X = data[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]
y = data['Survived']

# Розділення на тренувальні та тестові дані
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Перевірка результату попередньої обробки даних
display(X_train.head()), display(y_train.head())

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
331       1    1  45.5      0      0  28.5000         2
733       2    1  23.0      0      0  13.0000         2
382       3    1  32.0      0      0   7.9250         2
704       3    1  26.0      1      0   7.8542         2
813       3    0   6.0      4      2  31.2750         2

331    0
733    0
382    0
704    0
813    0
Name: Survived, dtype: int64

(None, None)

In [35]:
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# Стандартизація даних
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train[['Age', 'Fare', 'SibSp', 'Parch']])
X_test_scaled = scaler.transform(X_test[['Age', 'Fare', 'SibSp', 'Parch']])

# Тренування моделі
model = LogisticRegression(max_iter=200, random_state=42)
model.fit(X_train_scaled, y_train)

# Оцінка моделі
y_pred = model.predict(X_test_scaled)
accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)
class_report = classification_report(y_test, y_pred)
print("Accuracy:", accuracy)
print("Confusion Matrix:\n", conf_matrix)
print("Classification Report:\n", class_report)

Accuracy: 0.6815642458100558
Confusion Matrix:
 [[99  6]
 [51 23]]
Classification Report:
               precision    recall  f1-score   support

           0       0.66      0.94      0.78       105
           1       0.79      0.31      0.45        74

    accuracy                           0.68       179
   macro avg       0.73      0.63      0.61       179
weighted avg       0.72      0.68      0.64       179